name = Amazon Kinesis Sample
description = A sample Java program that makes requests to Amazon Kinesis to create a stream, list all of the streams, put data into the stream and then delete the stream.
